# Port du serveur
server.port=${port:8083}

# Simulation flags
simulate.latency=false
simulate.cpu=false
simulate.leak=false
simulate.thread=false
simulate.error=true
simulate.deadlock=false

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Zipkin tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${zipkin_host:zipkin}:9411/api/v2/spans
management.tracing.enabled=${zipkin_enabled:false}

# Application name
spring.application.name=shipping_services

springdoc.api-docs.enabled=true

# Activer les endpoints actuator
management.endpoints.web.exposure.include=*
management.metrics.enable.jvm=true
# Activer Prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
spring.profiles.active=dev
simulate.latency=true
simulate.cpu=true
simulate.leak=true
simulate.thread=true
simulate.error=true
simulate.deadlock=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.sockshop.orders=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always

logging.level.org.springframework.web.client=DEBUG